{
    "PREFIX": "!",
    "TOKEN": "",
    "ACTIVITYMESSAGE": "www.gamerzclass.com",
    "ADMINNAME": "Admin",
    "COACHNAME": "Coach",
    "MEMBERNAME": "Dota 2 member",
    "GAMENAME": "Dota",
    "GUILDID": "654810957582958607",
    "WELCOME":"welcome",
    "GAMERZCLASSFAQ": "faq",
    "RULES": "rules",
    "SIGNUPCHANNEL": "active-players",
    "MEMBERSHIPLOG": "membership-log",
    "SERVERLOG":"server-log",
    "DAYLIEVIDEOS": "daily-videos",
    "REPLAYVIDEOS": "replay-analysis",
    "REPLAYSUBMIT": "replay-analysis-submit",
    "DOTABUFFSUBMIT": "dotabuff-analysis-submit",
    "LIVESESSIONS": "live-sessions",
    "QANDACHANNEL": "questions-and-answers",
    "MAINCATEGORY": "gamerzclass",
    "GENERALCHANNEL": "general",
    "DOTACHANNELS": "Dota 2",
    "RALLEG": "552894637468024833",
    "MIRCH": "221400165758664704",
    "LERGG": "194883424408829952"
}
